<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ /** asterisk means all HTML **/
            margin: 0px;
            padding: 0px;
        }
        
        .menubar{ /**this is a CSS class call **/
            background-color: rgb(231, 185, 169);
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        { /** this is a CSS HTML call **/
           
        }
        #links{ /**hashtags are used to call IDs**/
            border: 1px solid black;
            background-color: white;
            display: inline;
            padding: 3px;
        }
        #links a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #links:hover{
            background-color: rgb(161, 106, 87); 
        }
    </style>
</head>
<body>
    <div class="menubar">
        
        <div>
            
        </div>
        <div id="links"><a href="">Twitter/X</a></div>
        <div id="links"><a href="">Github</a></div>
        <div id="links"><a href="">Instagram</a></div>
        <div id="links"><a href="">Facebook</a></div>
        <div id="links"><a href="">Free Robux</a></div>
        <div id="links"><a href="">Vanessa is 5KM away! Click here to chat with her. </a></div>
    </div>
    <div>
        div 2
    </div>






    <p style="background-color: palevioletred;">My Uniform is White</p>
    <p style="background-color: aquamarine;"> I am a block element </p>
    <strong style="background-color: cadetblue;"> I am an inline element </strong>
    <i style="background-color: coral;"> I am also an inline element</i>
    <div style="background-color: chartreuse;">I am div. A block element. </div>
    <span style="background-color: yellowgreen;"> I am span </span>
    <span style="background-color: chocolate;"> I am an inline element </span> 
</body>
</html>